{
  "name": "mutualikes-grabber",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "~0.2.9",
    "cli-table": "~0.2.0",
    "instagram-node-lib": "~0.1.1",
    "lodash": "~2.4.1",
    "multimeter": "^0.1.1",
    "nconf": "~0.6.9"
  }
}
